[defaults]
# Будем юзать по умолчанию инвентарь из окружения stage
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
vault_password_file = ~/.ansible/vault.key
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

